<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate row/col sum</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<table>
    <tbody>
        <tr id="firstRow">
            <td><input type="text" class="firstColumn"></td>
            <td ><input type="text" class="secondColumn"></td>
            <td><input type="text" class="thirdColumn"></td>
        </tr>
        <tr id="secondRow">
            <td><input type="text" class="firstColumn"></td>
            <td ><input type="text" class="secondColumn"></td>
            <td><input type="text" class="thirdColumn"></td>
        </tr>
        <tr id="thirdRow">
            <td><input type="text" class="firstColumn"></td>
            <td ><input type="text" class="secondColumn"></td>
            <td><input type="text" class="thirdColumn"></td>
        </tr>
        <tr>
            <td colspan="3" class="button"><button id="calculate">Calculate</button></td>
        </tr>
    </tbody>
</table>
<script src="scripts/script.js"></script>
</body>
</html>