﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DOM Manipulation - NodeLists</title>
	<style>
		div{
            text-align: center;
            margin: 10px;
			display:inline-block;
			width:120px;
			height:120px;
			zoom:1;
			border:1px solid black;
			border-radius:5px;
		}
	</style>
</head>
<body>
	<header>
		<section>
			<div>
				В почивката
			</div>
		</section>
	</header>
	<div>
		Отидете
	</div>
	<div>
		до лафката
	</div>
	<div>
		и си вземете вода!
	</div>

	<script> 	
		var divs = document.getElementsByTagName('div');
		
		console.log(divs instanceof Array); // true
		console.log(divs instanceof HTMLCollection); // false
		for (var index in divs) {
			console.log('divs[' + index + '] = ' + divs[index])
		}
	</script>
</body>
</html>
